Package: brec
Version: 2.15.1-1
Architecture: amd64
Maintainer: aquanjsw <zhdlcc@gmail.com>
Installed-Size: 115615
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: ./brec_2.15.1-1_amd64.deb
Size: 38854554
MD5sum: 62e64ea7bf30ac8f489646ce1f8b0fa7
SHA1: 88915fd1b7ca9da8058af6b7141eae5d22a2b9f7
SHA256: 6c9239f0966482a08d5f42edc6c86d4eacab7f90ba4ad848c822fa284c74373f
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://rec.danmuji.org/
Description: bilibili live stream recorder
 Bililive Recorder is a live stream recorder for bilibili.com

