Package: brec
Version: 2.15.1-1
Architecture: amd64
Maintainer: aquanjsw <zhdlcc@gmail.com>
Installed-Size: 115615
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: ./brec_2.15.1-1_amd64.deb
Size: 38854568
MD5sum: 55ee6f1a98d8e5bab4084f7b2a659896
SHA1: 4f45ba468bc23f4c02620b71fd22e5c0b6efcea8
SHA256: aa43d43e491bddf9789098d1a41350dc06483e4c1f5cf90993a48dbbe5aa7f7e
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://rec.danmuji.org/
Description: bilibili live stream recorder
 Bililive Recorder is a live stream recorder for bilibili.com

